<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task9-code2</title>
	<style>
		@font-face {
    font-family: 'css/iconfont';
    src: url('font/iconfont.eot'); /* IE9*/
    src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('font/iconfont.woff') format('woff'), /* chrome、firefox */
    url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"css/iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }

.btn{
  height: 30px;
  width: 70px;
  background-color: rgba(0,0,0,0);
  padding-right:10px;
  font-size: 1rem;
  border:1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover{
  color:#9966CC;
}
	</style>
</head>
<body>
  <button class="btn"><i class="iconfont">&#xe601;</i>开始</button>
  <button class="btn"><i class="iconfont">&#xe643;</i>前进</button>
  <button class="btn"><i class="iconfont">&#xe6b9;</i>停止</button>
</body>
</html>