<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task15-1</title>
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
	<style>
		html,body,ul,h3{
			padding: 0;
			margin: 0;
			background-color: #fefefe;
			font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", "SimSun", sans-serif;
			color: #333;
			font-size: 1.2;
			box-sizing: border-box;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		a{
			text-decoration: none;
			display: inline-block;
		}
		.layout{
			width: 1000px;
			margin: 0 auto;
		}
		.bgc{
		background: #aa4433;
		color: #fff;
		padding-top: 10px;
		padding-bottom: 40px;
		}
		.bgc>p,.bgc>h2{
			margin: 0px;
			padding: 0px;
		}
		#header .menu-list>li{
		margin: 3px 10px;
		height: 40px;
		line-height: 40px;
		float: left;
		text-align: center;
		position: relative;
		}
		.menu-list>li>a{
			color: #111;
			padding:1.5px 8px;
		}
		#header .down-list{
			border:1px solid #ddd;
		}
		#header .down-list li:nth-child(2){
			border-top:1px dashed #ddd;
			border-bottom: 1px dashed #ddd;
		}
		#header .down-list>li{
			display: block;
			line-height: 1rem;
			background-color: #fff;
			width: 40px;
			padding:8px 10px;
		}
		#header .down-list>li>a{
			color: #000;
		}
		#header .down-list>li:hover{
			background-color: #eee;
		}
		#header .menu-list>li>ul{
			display:none; 
		}
		#header .menu-list>li:hover>ul{
			display: block;
			position:absolute;
			top: 43px;
		}
		#content{
			margin:40px 0;
		}
		#content .content-head{
			background-color: #eee;
			border: 1px solid #eee;
			border-radius: 3px; 
			margin-bottom: 30px;
			height: 40px;
			line-height: 40px;
		}
		.content-head>a{
			color: #aa4433;
			margin-left:10px; 
		}
		.product p,.product h3{
			margin: 10px;
		}
		.btn{
			display: inline-block;
			text-align: center;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding: 5px 10px;
		}
		.product .btn{
			background-color: #fefefe;
			color: #333;
			margin-left: 123px;
			margin-bottom:10px;
		}
		.product li{
			width: 300px;
			margin: 10px 21px 20px 21px;
			border: 1px solid #eee;
		}
		.product li:nth-child(3n+1){
			margin-left: 0px;
		}
		.product li:nth-child(3n+3){
			margin-right: 0px;
		}
		.product img{
			width: 300px;
			height: auto;
		}
		.down{
			text-align: center;
		}
		.down .btn{
			color: #fff;
			margin-top: 10px;		
		}
		#footer .foot{
			border-top: 1px solid #eee;
			text-align:center;
			padding: 30px;
			margin-bottom: 10px;
		}

	</style>
</head>
<body>
	<div id="header">
		<div class="menu layout">
			<ul class="menu-list clearfix">
					<li><a href="#" class="fa fa-rocket fa-2x"></a></li>
					<li><a href="#">博客</a></li>
					<li><a href="#">项目</a></li>
					<li><a href="#">简历</a></li>
					<li><a href="#">更多</a>
						<i class="fa fa-caret-down"></i>
						<ul class="down-list">
							<li><a href="#">github</a></li>
							<li><a href="#">知乎</a></li>
							<li><a href="#">微博</a></li>
						</ul>
					</li>
			</ul>
		</div>
		<div class="bgc">
			<div class="layout">
				<h2>我的简介</h2>
				<span>这里是我的简介</span><br>
				<span>个人简单介绍</span>
			</div>
		</div>
	</div>
	<div id="content">
		<div class="content-head layout">
			<a href="#">首页&nbsp;</a><span>&nbsp;/&nbsp;我的作品</span>
		</div>
		<div class="layout">
			<ul  class="product">
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
				<li><a href="#"><img src="http://pic37.nipic.com/20140111/2457331_232228023000_2.jpg" alt="plane"></a><h3>作品标题</h3><p>作品介绍</p><a href="#" class="btn">查看</a></li>
			</ul>
		</div>
		<div class="bgc">
			<div class="layout">
				<div class="down">
					<h2>想更详细了解我</h2>
					<span>下载我的简历吧</span><br>
					<a href="#" class="btn">下载</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="layout">
			<div class="foot">
				<span>来自@KingBirds</span>
			</div>
		</div>
	</div>
</body>
</html>