<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10-code1</title>
	<style>
	*{
  margin:0;
  padding:0;
  line-height:1.5rem;
}
#header>.wrap,section.wrap,#footer>.wrap{
  width:900px;
  margin:0 auto;
  overflow:hidden;
}
h1,h2,h3.h4,h5,h6{
  padding:10px 0px;
}
#header{
  background-color:#333;
  height:50px;
  margin-bottom:10px;
}
.nav img{
  height:40px;
  float:left;
}
.nav ul{
  height:50px;
  display:inline-block;
  float:right;
}
.nav ul li{
  float:left;
  list-style:none;
}
.nav ul li a{
  line-height:50px;
  color:white;
  text-decoration:none;
  padding:20px;
  margin:5px;
  font-weight:bold;
}
.nav ul li a:hover{
  background-color:white;
  color:black;
}
.aside{
  width:200px;
  height:600px;
  background-color:#eee;
  float:left;
  padding:18px;
}
.main{
  width:613px;
  background-color:#eee;
  float:left;
  margin-left:10px;
  padding:18px;
}
#footer{
  height:40px;
  background-color:#333;
}
#footer ul li{
  display:inline-block;
  float:left;
  padding:10px;
  text-decoration:none;
}
#footer ul li a{
  color:white;
  text-decoration:none;
  font-weight:bold;
}
</style>
</head>
<body>
  <header id="header">
    <div class="wrap">
  <nav class="nav">
    <a href="#"><img src="http://cdn.jirengu.com/public/logo-tiny.png" alt="" /></a>
    <ul>
      <li><a href="#">经历</a></li>
      <li><a href="#">技能</a></li>
      <li><a href="#">作品</a></li>
      <li><a href="#">关于</a></li>
    </ul>
    </nav>
   <div>
  </header>
  <section class="wrap">
  <aside class="aside">
    左边栏
    </aside>
    <main class="main">
    <h1>我的作品</h1>
      <p>生活很美好</p>
      <span>我在学习前端</span>
    </main>
  </section>
  <footer id="footer">
    <div class="wrap">
   <ul>
    <li>
      <a href="#">饥人谷</a>
    </li>
    <li>
      <a href="#">jscode</a>
    </li>
    <li>
      <a href="#">jsbin</a>
    </li>
  </ul>
    </div>
  </footer>
</body>
</html>