<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10-code1</title>
	<style>
.div1,.div2,.div3{
  width:300px;
  height:100px;
  border:1px solid #ccc;
  margin:30px;
  position:relative;
}
.div1::before{
  content:'';
  width:0px;
  height:0px;
  border:10px solid;
  border-color:transparent transparent #ccc      transparent;
  position:absolute;
  top:0px;
  left:15px;
  margin-top:-20px;
}
.div2::before{
  content:'';
  width:0; 
  height:0; 
  border:10px solid; 
  border-color:red red transparent      transparent;
  position:absolute;
  right:0px;
  top:0px;
 }
.div3::before{
  content:'';
  width:0px;
  height:0px;
  border:10px solid;
  border-color:transparent transparent #CCC      transparent;
  position:absolute;
  top:0px;
  left:15px;
  margin-top:-20px;
}
.div3::after{
  content:'';
  width:0px;
  height:0px;
  border:10px solid;
  border-color:transparent transparent white transparent;
  position:absolute;
  top:0px;
  left:15px;
  margin-top:-19px;
}
</style>
</head>
<body>
  <div class="div1">
  </div>
    <div class="div2">
  <div class="box2">
    </div>
  </div>
    <div class="div3">
  </div>
</body>
</html>