<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10-code1</title>
	<style>
*{
  margin:0;
  padding:0
}
.menu{
  height:30px;
  width:900px;
  margin:0 auto;
  background-color:#ccc;
}
.menu li{
  list-style-type:none;
  line-height:30px;
  font-size:1rem;
  position:releative;
}
.menu>li{
  float:left;
}
.menu a{
  display:inline-block;
  text-decoration:none;
  color:#333;
  text-align:center;
  line-height:30px;
  padding:0px 20px;
  color:#333;
}
.menu a:hover{
  background-color:#777;
  color:#eee;
}
.menu li:hover{
  background-color:#777;
}

.menu ul{
  display:none;
} 

.menu>li:hover>ul{
  display:block;
  position:absolute;
  top:30px;
  border:1px solid #ddd;
  background-color: #ddd;
}
.menu-list1>li{
  position:relative;
    width:120px
}
.menu-list1>li:hover ul
 { 
   display:block;
   position:absolute;
   left:120px;
   top:0px;
   background-color: #ddd;
} 

</style>
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="#">前端</a>
          <ul class="menu-list1">
            <li><a href="#">html</a>
              <ul>
                <li><a href="#">html5</a></li>
                <li><a href="#">xhtml</a></li>
              </ul>
              </li>
            <li><a href="#">css</a>
              <ul>
                <li><a href="#">css3</a></li>
                <li><a href="#">css5</a></li>
              </ul>
            </li>
            <li><a href="#">JavaScript</a><ul>
                <li><a href="#">css3</a></li>
                <li><a href="#">css5</a></li>
                <li><a href="#">css6</a></li>

              </ul></li>
          </ul>
</li>
      <li><a href="#">服务端</a>
          <ul class="menu-list1">
            <li><a href="#">Node</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Java</a>
              <ul>
                <li><a href="#">css3</a></li>
                <li><a href="#">css5</a></li>
                <li><a href="#">css6</a></li>

              </ul>
            </li>
          </ul>
</li>
      <li><a href="#">前端工具</a>
          <ul class="menu-list1">
            <li><a href="#">Sublime</a></li>
            <li><a href="#">Webstrom</a></li>
            <li><a href="#">Git</a></li>
          </ul>
        </li>
      <li><a href="#">HTML</a>
          <ul class="menu-list1">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </li>
      <li><a href="#">NODE</a>
          <ul class="menu-list1">
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
          </ul>
        </li>
    </ul>
  </nav>
</header>
</body>
</html>