<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task12-code1</title>
	<style>
		body{
  padding:0;
  margin:0;
}
.wrap{
  width:600px;
  margin:0 auto;
  background-color: #ccc;
  overflow:auto;
}
li{
  list-style:none;
  display:inline-block;
  float:left;
  width:180px;
  height:90px;
  margin:8px 15px;
  background-color: #0f0;
}
li:nth-child(1)
{
  margin-left:-40px;
}
li:nth-child(4)
{
  margin-left:-40px;
}
 li:nth-child(7)
{
  margin-left:-40px;
} 

li:nth-child(3)
{
  margin-right:-40px;
}
li:nth-child(6)
{
  margin-right:-40px;
}
li:nth-child(9)
{
  margin-right:-40px;
}
	</style>
</head>
<body>
	<div class="wrap">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>